m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LABIV/Integracao/Quartus/software/IntegracaoNios/obj/default/runtime/sim/mentor
Ecycloneive_and1
Z1 w1605178615
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 work 20 cycloneive_atom_pack 0 22 2`V[hWmJ1dY[WC?fbaOea2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8D:/programas/intelfpga/quartus/eda/sim_lib/cycloneive_atoms.vhd
Z8 FD:/programas/intelfpga/quartus/eda/sim_lib/cycloneive_atoms.vhd
l0
L1427 1
VO91`Da>6IT1IWjhzd[9Yk2
!s100 `ad[PiJkVIaJ<?70jhO]g3
Z9 OV;C;2020.1;71
32
Z10 !s110 1657647029
!i10b 1
Z11 !s108 1657647029.000000
Z12 !s90 -reportprogress|300|D:/programas/intelfpga/quartus/eda/sim_lib/cycloneive_atoms.vhd|-work|cycloneive|
Z13 !s107 D:/programas/intelfpga/quartus/eda/sim_lib/cycloneive_atoms.vhd|
!i113 1
Z14 o-work cycloneive
Z15 tExplicit 1 CvgOpt 0
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 15 cycloneive_and1 0 22 O91`Da>6IT1IWjhzd[9Yk2
!i122 0
l1449
L1444 49
VC6Ed;zBCF2>]k;=Sl;_X^1
!s100 8`>lR7aaJCYE9jnXkmn5g0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_apfcontroller
R1
R2
R4
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
!i122 0
R0
R7
R8
l0
L8587 1
VO2LJfLFM5j84>D:UK=bPA2
!s100 Q34gHWV0P=nIz]@:MZd_W1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_apfcontroller
R2
R4
R3
R17
R5
R6
DEx4 work 24 cycloneive_apfcontroller 0 22 O2LJfLFM5j84>D:UK=bPA2
!i122 0
l8603
L8600 6
VgB_kj12cfI=>1ki3S0[5I2
!s100 O3nOFBTN`_ohhM[ADZi:B1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_asmiblock
R1
R5
R6
!i122 0
R0
R7
R8
l0
L8212 1
VXEN:E9?^F7^gAdLD4EgRm0
!s100 5HK@:ohOUP9J0EC@g2N_o2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 20 cycloneive_asmiblock 0 22 XEN:E9?^F7^gAdLD4EgRm0
!i122 0
l8232
L8226 31
VOAAEf6n]zoT@b9jzk<z]I3
!s100 i7>D?<zl0Uz@OmHC8R6XE2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcycloneive_atom_pack
R2
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
Z18 L22 1
V2`V[hWmJ1dY[WC?fbaOea2
!s100 jO=l6Hg^bgV`zD54[kH[g2
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R3
R2
R4
R5
R6
!i122 0
l0
L85 1
VfFRXRZo>Tj@?O?iWiPc6c3
!s100 @`N:<zCnZj6AcN[01[VW`2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_clkctrl
R1
Z19 DEx4 work 18 cycloneive_ena_reg 0 22 6J]l=a`=_e6>12ofzJTMB1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L8390 1
VGAH@?Vd<7djhWAhX75Ceo1
!s100 =h85S]^8_:o==P:nCj[6K3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_clkctrl 0 22 GAH@?Vd<7djhWAhX75Ceo1
!i122 0
l8455
L8417 121
Vombm]i_oBoWzRQ0SzNgB53
!s100 izQoD020_@oH=V;0]mnF73
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcycloneive_components
R2
R3
R4
R5
R6
!i122 1
w1605178616
R0
8D:/programas/intelfpga/quartus/eda/sim_lib/cycloneive_components.vhd
FD:/programas/intelfpga/quartus/eda/sim_lib/cycloneive_components.vhd
l0
R18
VTf[XE<TWbC:6lXU^dI^D>0
!s100 DQJZ=<45aPZK8ffdUOVH[1
R9
32
!s110 1657647030
!i10b 1
R11
!s90 -reportprogress|300|D:/programas/intelfpga/quartus/eda/sim_lib/cycloneive_components.vhd|-work|cycloneive|
!s107 D:/programas/intelfpga/quartus/eda/sim_lib/cycloneive_components.vhd|
!i113 1
R14
R15
Ecycloneive_crcblock
R1
R2
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L8708 1
VmAm=_onEXikNUoVEG`AjD1
!s100 H1PNf]5b9SfCkg5lV;RAD3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 19 cycloneive_crcblock 0 22 mAm=_onEXikNUoVEG`AjD1
!i122 0
l8723
L8722 6
VgfHd7P:39GIOSDLKi93>=1
!s100 o1lao`iNZ>1NTT]lSX3;W0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_ddio_oe
R1
R3
R2
R4
R17
R5
R6
!i122 0
R0
R7
R8
l0
L7401 1
Vc@D=A5PnPc:`Dk5D87ici0
!s100 lfOJT95h^ORa@4MKY3a<T2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneive_ddio_oe 0 22 c@D=A5PnPc:`Dk5D87ici0
!i122 0
l7524
L7430 187
Vm9U_9a1UUXIY[G6<j^YFT0
!s100 3SHahO8d`S4C0Xjk;?Z3O3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_ddio_out
R1
R3
R2
R4
R17
R5
R6
!i122 0
R0
R7
R8
l0
L7777 1
V@DzO3IRnW0[b3^VLkjehl1
!s100 dfDH_W=PAGg6e2j8]g3L?3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 19 cycloneive_ddio_out 0 22 @DzO3IRnW0[b3^VLkjehl1
!i122 0
l7973
L7814 281
VD@]HA?3aAFJ17alQK4lk=2
!s100 5H7]z8RSkYkg8?aWW;_FZ0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_dffe
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1059 1
V03Lc`>P=K]JR@8ZzJ9RNZ1
!s100 lJa[W3AfiT_8`_PV^[ndk1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
Z20 DEx4 work 15 cycloneive_dffe 0 22 03Lc`>P=K]JR@8ZzJ9RNZ1
!i122 0
l1104
L1095 131
VkgYQ4Wb8VRoB^<gmaPXEb3
!s100 1LSkkQAGXUCWIDh];GkQ=1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_ena_reg
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L8274 1
V6J]l=a`=_e6>12ofzJTMB1
!s100 L;zkF2k^O@nWaO0alIjmb0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
R19
!i122 0
l8303
L8299 71
VP>k7G_>zMz:XUQDl<nA]>2
!s100 Z1Ni_KzTkUdH3K7<P5MR12
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_ff
R1
R16
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4629 1
VzbL2OFgHAHgKg8EE:OH?_2
!s100 <E_fKZCco_ETi6i0o=>7W2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 13 cycloneive_ff 0 22 zbL2OFgHAHgKg8EE:OH?_2
!i122 0
l4706
L4680 238
VSKVozaTEUR64T_:b5nzU?1
!s100 57FHTQ:jQ]d?^7C<8oMge1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_io_ibuf
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L7155 1
VEHinSAbK?RA@1?e^jB:FN2
!s100 o@;AFo@@<D=5Vf:H=EB3m3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_io_ibuf 0 22 EHinSAbK?RA@1?e^jB:FN2
!i122 0
l7181
L7175 63
VVMlLNP<@FCFQTEBiPil9S1
!s100 _6`g0=iac0WcLdk]^g=@c0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_io_obuf
R1
R3
R2
R4
R17
R5
R6
!i122 0
R0
R7
R8
l0
L7257 1
VfPjRnk>2U??cHN_NlN1kl2
!s100 0Dhb^b60Ma_cJ2fX;IQ2H0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneive_io_obuf 0 22 fPjRnk>2U??cHN_NlN1kl2
!i122 0
l7295
L7282 98
VQ[1SVc]C>4]HafKWJRR[k0
!s100 EKmCY7BPF^OV8GF>kmb<Q2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_io_pad
R1
R2
R4
R17
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
!i122 0
R0
R7
R8
l0
L8192 1
VFaQ5BFVnPD;DOVlg:el_42
!s100 hJ10AIJX^18kYbhBQMkJI2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R2
R4
R17
R21
R5
R6
DEx4 work 17 cycloneive_io_pad 0 22 FaQ5BFVnPD;DOVlg:el_42
!i122 0
l8206
L8204 5
V==AN;>`mOLD>ZS;n[eMIJ0
!s100 4]O`RZb2@eYAJD5?82b^Z0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_jtag
R1
R2
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L8670 1
VAmM@lEnLPG?YngSoAY6Rb3
!s100 0?4[COR6=cIQZ>:?;AhS90
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 15 cycloneive_jtag 0 22 AmM@lEnLPG?YngSoAY6Rb3
!i122 0
l8693
L8692 4
V4fjBBG:F7RG9fH;ID8U?Y1
!s100 dWEj`m:N=JZR_J2dDdacm2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_latch
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L7631 1
VbYSh^i11cUUEGJhDzAcPM0
!s100 hZk1YgK;P8c;>dkGm2R[j0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_latch
R3
R2
R4
R5
R6
DEx4 work 16 cycloneive_latch 0 22 bYSh^i11cUUEGJhDzAcPM0
!i122 0
l7673
L7665 94
VX=ZN5JTEACPZ<5Ubzjk463
!s100 TRm2iLI]MRE:1<mHS8Zzk0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_lcell_comb
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1508 1
VJPdhFg0Q5fJCGCjzif1In0
!s100 @zd0ooZ0SHPnm7a7T?7O]1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 21 cycloneive_lcell_comb 0 22 JPdhFg0Q5fJCGCjzif1In0
!i122 0
l1556
L1549 96
VNXYj;Lz5h03jUFHMIg[h`1
!s100 FL8m@aXWSlBJ2eef=ikA62
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_mac_data_reg
R1
R3
R4
R5
R6
R2
!i122 0
R0
R7
R8
l0
L6337 1
V_?N=HiObe6@D1bX7PUm3a1
!s100 IHL8K<T674mJ;SAX^ZSk[1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cycloneive_mac_data_reg
R3
R4
R5
R6
R2
Z22 DEx4 work 23 cycloneive_mac_data_reg 0 22 _?N=HiObe6@D1bX7PUm3a1
!i122 0
l6376
L6368 113
VKQ`^;BQIN]gJ=SDZ4kL641
!s100 bcE??Z3ceLh?6bhYVEYic1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_mac_mult
R1
Z23 DEx4 work 28 cycloneive_mac_mult_internal 0 22 m@IF`e:FI@bE_L:c?<7b?0
Z24 DEx4 work 23 cycloneive_mac_sign_reg 0 22 lKCCDj_ROTRF:o^]B`0W72
R22
R3
R21
R17
R4
R5
R6
R2
!i122 0
R0
R7
R8
l0
L6763 1
V9j?=C]O_ff3;CF1?2Nj?l2
!s100 _ja4l0HSKGBU3LQ=Z@EQV1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cycloneive_mac_mult
R3
R21
R17
R4
R5
R6
R2
DEx4 work 19 cycloneive_mac_mult 0 22 9j?=C]O_ff3;CF1?2Nj?l2
!i122 0
l6903
L6794 176
Vj:=BYHTag=^O9X;cc@zz=2
!s100 m6:lYJVkjEIhD>kbIW_Q12
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_mac_mult_internal
R1
R3
R21
R17
R4
R5
R6
R2
!i122 0
R0
R7
R8
l0
L6636 1
Vm@IF`e:FI@bE_L:c?<7b?0
!s100 J2e4a8kZ<AAk?Tm;Jm6Hd0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cycloneive_mac_mult_internal
R3
R21
R17
R4
R5
R6
R2
R23
!i122 0
l6678
L6666 77
V`iz5]^bB7Li>1nMgVM8G[2
!s100 0<CS>7mJPgf@lmz0HHZnF0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_mac_out
R1
R3
R4
R5
R6
R2
!i122 0
R0
R7
R8
l0
L6985 1
VBX:=TmzOTi`D>Wj`IZdh40
!s100 LcKl:C8^kDK8nS_Pb2RmA1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cycloneive_mac_out
R3
R4
R5
R6
R2
DEx4 work 18 cycloneive_mac_out 0 22 BX:=TmzOTi`D>Wj`IZdh40
!i122 0
l7033
L7020 118
Vkbm4]_eHoG7_KX:fNg3I71
!s100 ak5kcAAbBH7PB]Ah@Y[@Z1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_mac_sign_reg
R1
R3
R4
R5
R6
R2
!i122 0
R0
R7
R8
l0
L6497 1
VlKCCDj_ROTRF:o^]B`0W72
!s100 clFcQK;iOC8zKaobQKb5`0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acycloneive_mac_sign_reg
R3
R4
R5
R6
R2
R24
!i122 0
l6534
L6528 91
V2WkaEIHmazD^EgmB5F?8l2
!s100 iT9^0_mF[4NP@V@C=?c>30
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_mn_cntr
R1
R2
R4
R21
R17
R5
R6
!i122 0
R0
R7
R8
l0
L1738 1
VO6O7e20j8T;6izcd;BDek1
!s100 B;oDo7deXm6VgnJ^2>RfT2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R2
R4
R21
R17
R5
R6
Z25 DEx4 work 18 cycloneive_mn_cntr 0 22 O6O7e20j8T;6izcd;BDek1
!i122 0
l1749
L1748 28
VB3S0eHbF4kfDO6dnjTGzA0
!s100 h]OPAcWRS=HhX8^i30Se00
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_mux21
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1238 1
V`HHQJACiTzl6]Tj8Z^PaO3
!s100 Z0kBnf[hOn1CFG_;P[F@@3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux21 0 22 `HHQJACiTzl6]Tj8Z^PaO3
!i122 0
l1263
L1258 53
Vnl01?Pa6:5;6>jD]Q=HLJ3
!s100 eKz6_Se<km`ID3ZE1IGK;1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_mux41
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1323 1
V15PM6f:idciozQ6kihJ<?1
!s100 gH0RH5BCCRZjTV@>Qa<9D3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux41 0 22 15PM6f:idciozQ6kihJ<?1
!i122 0
l1357
L1351 64
V^JPS3BabG`b=`9`?;K;]]1
!s100 k^afig=`Q`>79I;DXAH9d3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_oscillator
R1
R3
R2
R4
R17
R5
R6
!i122 0
R0
R7
R8
l0
L8741 1
VLM_dD7jTYWB`3YCBd2Emg0
!s100 3gSmS`7[P<n:YOCQY@dZ81
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_oscillator
R3
R2
R4
R17
R5
R6
DEx4 work 21 cycloneive_oscillator 0 22 LM_dD7jTYWB`3YCBd2Emg0
!i122 0
l8763
L8759 43
VP@]F2;f62Qli=^YOE9T582
!s100 dTjkA9Da2hhboI3L8Y2Af2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_pll
R1
Z26 DEx4 work 18 cycloneive_pll_reg 0 22 E7h8e]3m9T0Dk]H]?kQ`j0
R20
Z27 DEx4 work 21 cycloneive_scale_cntr 0 22 ho3FJzjz2:YkN5>h9eRge0
R21
R17
R25
Z28 DPx4 work 18 cycloneive_pllpack 0 22 iAC7k7@Gdk?JMjQY4igbJ1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1927 1
V^WXL8ISi[0YGUdWFCj;]b1
!s100 6RCnYPPmL[<0VYa3nc?F91
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_pll
R21
R17
R28
R3
R2
R4
R5
R6
DEx4 work 14 cycloneive_pll 0 22 ^WXL8ISi[0YGUdWFCj;]b1
!i122 0
l2468
L2169 2444
Vc;COU5i1bID407fZJBO^71
!s100 HY2ZiV229:FG;kn[^<FdR2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_pll_reg
R1
R5
R6
!i122 0
R0
R7
R8
l0
L1865 1
VE7h8e]3m9T0Dk]H]?kQ`j0
!s100 N6Aj4ZB2?;zfMzlj^d3VH3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R5
R6
R26
!i122 0
l1876
L1875 16
VUDHFY@Y?Ko2NP?52?b9HU3
!s100 8DlN:z3NB=`cjJ5I=]djf3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcycloneive_pllpack
R5
R6
!i122 0
R1
R0
R7
R8
l0
L353 1
ViAC7k7@Gdk?JMjQY4igbJ1
!s100 :ISbMe@GRC>YfPaTb4ILU2
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R28
R5
R6
!i122 0
l0
L432 1
ViH]WnR>LOEAi3=[gmE]l@3
!s100 _0MGC]YV`JRbillW>S1411
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_pseudo_diff_out
R1
R3
R2
R4
R17
R5
R6
!i122 0
R0
R7
R8
l0
L8109 1
Vi8jgV:ezPIOS^8nffd_7e2
!s100 OJE1<Wa2Led0nHPo?ld4[3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 26 cycloneive_pseudo_diff_out 0 22 i8jgV:ezPIOS^8nffd_7e2
!i122 0
l8130
L8125 56
VEF7^`MM23oOCK?JeHnQkm3
!s100 MfQQ0jRzU:A0FYWKg99oF1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_ram_block
R1
Z29 DEx4 work 30 cycloneive_ram_pulse_generator 0 22 g3j2f];fGHDniShmCdWmY3
Z30 DEx4 work 23 cycloneive_ram_register 0 22 VP=A;JgcLhdB=7[P6^6k`1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L5181 1
Vh;kXXkMH7`mA]EQhdHA1o2
!s100 78IVg609e]`H>IiPkH18J3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 20 cycloneive_ram_block 0 22 h;kXXkMH7`mA]EQhdHA1o2
!i122 0
l5542
L5277 1043
VoGm@52adKL[9d_WIOXgL[2
!s100 A<Q49oMc4SSOM8`24N2Fe0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_ram_pulse_generator
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L5114 1
Vg3j2f];fGHDniShmCdWmY3
!s100 T:bWQ`KNA_kX>[Dc1]XYB0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Apgen_arch
R3
R2
R4
R5
R6
R29
!i122 0
l5132
L5128 44
VzO^b5C5jREW[]9JJE1G>61
!s100 `kz91loC^cREnjX<IMWmd2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_ram_register
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4930 1
VVP=A;JgcLhdB=7[P6^6k`1
!s100 Y>N^K=WLKhDAf>5j[1eL=0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Areg_arch
R3
R2
R4
R5
R6
R30
!i122 0
l4975
L4967 135
V7n>To0gnHQV;e5Za`>W6l3
!s100 Tn=6jmz;`d3jccfh9eD820
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_routing_wire
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1662 1
V>]P8f5;@6`;A5PT4>SFZ33
!s100 ><Na4328_GeFzm56gmU5h1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 23 cycloneive_routing_wire 0 22 >]P8f5;@6`;A5PT4>SFZ33
!i122 0
l1681
L1677 44
V4Wg@HePUiJ1z]Xf[:m[FO3
!s100 [oa`SPC19;LRBTGWV1]3l3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_rublock
R1
R2
R4
R3
R17
R5
R6
!i122 0
R0
R7
R8
l0
L8549 1
VSSSoPW@>@S4U=?3e2=eBb0
!s100 YJB3VJM`9_hU5>hQjXEOj3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_rublock
R2
R4
R3
R17
R5
R6
DEx4 work 18 cycloneive_rublock 0 22 SSSoPW@>@S4U=?3e2=eBb0
!i122 0
l8572
L8570 5
VcFV^nYgB2TaN8WT>f@_RO0
!s100 Cif9UYk[VkRi;NGXm4n@i3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_scale_cntr
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1792 1
Vho3FJzjz2:YkN5>h9eRge0
!s100 XDZ5B51NYbfcQ<A^0@gBI0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R2
R4
R5
R6
R27
!i122 0
l1805
L1804 48
V_6g_CbC6jd4GQZRDLDBMz1
!s100 MIV6Z7O4a5i1>XN;dglke1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneive_termination
R1
R5
R6
!i122 0
R0
R7
R8
l0
L8620 1
V3PZo_eHD8fcJ`_3zeZE290
!s100 o6RP7oi4^@KUOPHhPi<<C3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acycloneive_termination_arch
R5
R6
DEx4 work 22 cycloneive_termination 0 22 3PZo_eHD8fcJ`_3zeZE290
!i122 0
l8651
L8647 12
VQUJ<[m2BH0_6TVFGHzi@c2
!s100 BEE0`2?X@0ecWg;H4^mgR3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
