00210000 A __alt_mem_onchip_memory
00210000 T __reset
00210020 A __flash_exceptions_start
00210020 A __ram_exceptions_start
00210020 T alt_exception
00210020 T alt_irq_entry
002100fc T alt_irq_handler
002101c4 T alt_instruction_exception_entry
00210224 A __ram_exceptions_end
00210224 T _start
0021025c t alt_after_alt_main
00210260 T main
00210280 t alt_load_section
002102e8 T alt_load
0021036c T alt_main
002103e8 t alt_dev_reg
0021041c T alt_irq_init
00210458 T alt_sys_init
00210830 T altera_avalon_jtag_uart_read_fd
00210890 T altera_avalon_jtag_uart_write_fd
002108f0 T altera_avalon_jtag_uart_close_fd
00210940 T altera_avalon_jtag_uart_ioctl_fd
00210994 T altera_avalon_jtag_uart_init
00210a54 t altera_avalon_jtag_uart_irq
00210c60 t altera_avalon_jtag_uart_timeout
00210d00 T altera_avalon_jtag_uart_close
00210d68 T altera_avalon_jtag_uart_ioctl
00210e5c T altera_avalon_jtag_uart_read
0021107c T altera_avalon_jtag_uart_write
002112a4 T alt_alarm_start
002113d8 t alt_get_errno
00211414 T close
002114f0 T alt_dcache_flush_all
00211510 t alt_dev_null_write
0021153c t alt_get_errno
00211578 T alt_dev_llist_insert
00211620 T _do_ctors
00211684 T _do_dtors
002116e8 T alt_icache_flush_all
00211708 T alt_ic_isr_register
00211758 T alt_ic_irq_enable
002117e0 T alt_ic_irq_disable
0021186c T alt_ic_irq_enabled
002118b8 T alt_iic_isr_register
002119a0 t alt_open_fd
00211a74 T alt_io_redirect
00211af0 t alt_get_errno
00211b2c t alt_file_locked
00211c08 T open
00211d68 T alt_release_fd
00211dd8 T alt_alarm_stop
00211e7c T alt_tick
00211f84 T altera_nios2_gen2_irq_init
00211fa8 T alt_find_dev
00212038 T alt_find_file
00212140 T alt_get_fd
002121f8 T alt_exception_cause_generated_bad_addr
00212290 T atexit
002122a4 T exit
002122d8 T memcmp
00212350 T memcpy
00212450 T strlen
002124e8 T __register_exitproc
00212578 T __call_exitprocs
00212698 T _exit
002126d0 A __CTOR_END__
002126d0 A __CTOR_LIST__
002126d0 A __DTOR_END__
002126d0 A __DTOR_LIST__
002126d0 A __flash_rodata_start
002126d0 A __ram_rodata_start
0021274c A __ram_rodata_end
0021274c A __ram_rwdata_start
0021274c g jtag_uart
002137ac g pixel_buffer
00213800 g resample_1bit
00213844 g resample_24bit
00213888 g vga_resample
002138cc G alt_dev_null
002138f4 G alt_fd_list
00213a74 g impure_data
00213e98 G alt_fs_list
00213ea0 G alt_dev_list
00213ea8 G alt_max_fd
00213eac G alt_errno
00213eb0 G alt_priority_mask
00213eb4 G alt_alarm_list
00213ebc G _global_impure_ptr
00213ec0 G _impure_ptr
00213ec4 A __flash_rwdata_start
00213ec4 A __ram_rwdata_end
00213ec4 A _edata
0021563c A __bss_start
0021563c S alt_argc
00215640 S alt_argv
00215644 S alt_envp
00215648 S alt_irq_active
0021564c S _alt_tick_rate
00215650 S _alt_nticks
00215654 S alt_instruction_exception_handler
00215658 S errno
0021565c S alt_irq
0021575c A __alt_stack_base
0021575c A __bss_end
0021575c A _end
0021575c A end
0021be98 A _gp
00220000 A __alt_data_end
00220000 A __alt_stack_pointer
