m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LABIV/Integracao/Quartus/software/IntegracaoNios/obj/default/runtime/sim/mentor
vZMbzPP1mhgFbazRp4NY0uq7PBgg0/3mbuIz00tbzXoQ=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1657647029
!i10b 0
!s100 ?]h7MG@8S>169<;D2YOXS3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW3en[HJc0FDR4VbJi9MYF2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 316843936
S1
R0
Z5 w1657647029
Z6 8D:/programas/intelfpga/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 FD:/programas/intelfpga/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 0
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1657647028.000000
Z11 !s107 D:/programas/intelfpga/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|D:/programas/intelfpga/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|-work|altera_lnsim|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vQENjAR81NK4QZujZKpMqCFeQaltQB6C2SsPNIAjRp0I=
R1
R2
!i10b 0
!s100 0aTcX^QdoBojU0[<m^_;e1
R3
IdnLcFfK?[[Gzli81VBG`h3
R4
!i119 1
!i8a 2024057696
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vZmIZtu3fTMdT1jdAariaLV/EYOS+V2g/Bb+2UboZ6UY=
R1
R2
!i10b 0
!s100 A^?1FMB]7SK:WbH[`<Qg11
R3
Id1_eLmdnUgPGbF8M[XCQ93
R4
!i119 1
!i8a 664378560
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
X7xi4UyGPb0WAin4YrJrFH/9+weViyAjsNTxuLL/ojBI=
R1
Z15 !s110 1657647028
!i10b 0
!s100 kE;X8kUA`5F<^<e@Y]D1:3
R3
IB?QdJj`kINnhZZAa3HOW72
VB?QdJj`kINnhZZAa3HOW72
!i119 1
!i8a 988890016
S1
R0
Z16 w1657647028
R6
R7
!i122 0
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vgvaJKqydAAQZhG0DYPE/cQ==
R1
R2
!i10b 0
!s100 0P9enBIQeE>o@4I<H65aL2
R3
I2;HLlO>=i=EUQF`<PZA<k2
R4
!i119 1
!i8a 1260543056
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vInJ32M99p07/gRdpJbi8dmu/DmHjdPlBERRLfkj188I=
R1
R2
!i10b 0
!s100 0R`Aezf[a2Mc?3G9aniKA1
R3
I0a3]VL3L7j]h>9<lJ]75Z1
R4
!i119 1
!i8a 781502768
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
w1605144275
R0
8D:/programas/intelfpga/quartus/eda/sim_lib/altera_lnsim_components.vhd
FD:/programas/intelfpga/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
VIQDXgb[P4;E3;`ULzHn@83
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
32
R2
!i10b 1
!s108 1657647029.000000
!s90 -reportprogress|300|D:/programas/intelfpga/quartus/eda/sim_lib/altera_lnsim_components.vhd|-work|altera_lnsim|
!s107 D:/programas/intelfpga/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-work altera_lnsim
tExplicit 1 CvgOpt 0
XkO9KuaSNCcxTCsgeCDw5SslSr202IXGiOUw+bd4DiPs=
R1
R15
!i10b 0
!s100 0mA<IWf2j2FHL@3EY@dPe0
R3
IM9IfV_U]1@N<mS@kNT2l>1
VM9IfV_U]1@N<mS@kNT2l>1
!i119 1
!i8a 2074313376
S1
R0
R16
R6
R7
!i122 0
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
v0YfY7EpXRR8BSDoVVdsNJ0ErC/6WvATwYKbpwnsxvyblSzzhujydSk3DC2bJm38X
R1
R2
!i10b 0
!s100 6LXXV^o=h0U^FZZFX227^2
R3
Ih?R6]o=AI^fW=MF5J0Yol0
R4
!i119 1
!i8a 613056752
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vQ3kj6nop3RCB0CqVKSGIoQ==
R1
R15
!i10b 0
!s100 cW?[TCXdEiA0L[NBVXWl43
R3
ILk49G3=9izcazXbGK_9NF3
R4
!i119 1
!i8a 1488476368
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vrQRcBFsmOvENLcxN7zlw+hIITeCU/gOEXuUXlxpYz9U=
R1
R15
!i10b 0
!s100 @`0>f`i4kM1Hk_G^AdP=O3
R3
IWi3cAe9`Qlgnm:TXG:cVb0
R4
!i119 1
!i8a 2060779936
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vbTpLh9qBpi7NvLMedK7PEg==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 M9IfV_U]1@N<mS@kNT2l>1
R2
!i10b 0
!s100 FSWGWk8h0jaz]YMBb4KVF0
R3
IJ7eHB0^G1^H?E1:GFcdWi1
R4
!i119 1
!i8a 967881680
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vIV3Fiq8o+LKnyGJ+dlS02fvTZbUrfPWoZjqyjDEJ0P8=
R1
R2
!i10b 0
!s100 ^km7SjfJGl<<G;VOm8^760
R3
I=L?X@CHHgGFE0BSI0aOPn1
R4
!i119 1
!i8a 1441268320
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
v3ZvKZe/TbYsfBWlPc123+XB3xbQYgXOOsByhz3A4e/c=
R1
R15
!i10b 0
!s100 5c8C_cZ?HzZViFgj7J`nh1
R3
IAhkAM2AOZ2[WEF;]80Lng2
R4
!i119 1
!i8a 74869872
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vzlxygeXLe2gnpzV7u37fdAsbT769zfJxixMcJIlokcY=
R1
R2
!i10b 0
!s100 o0jSdnk0zeM<4hFP[_kM03
R3
Idga<nNDoSLRi7Lm@jclc00
R4
!i119 1
!i8a 947232928
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vJZ16jXaRb4Ll753bgwujrA==
R1
R15
!i10b 0
!s100 F1C3aV98zz;cVFcnncILR0
R3
IW]3[BCm>N^1cFD`442V;`2
R4
!i119 1
!i8a 1262343264
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vnmOA+Ye81gqL295hY+A9hjlXcXE2evCp4nY3erODYWw=
R1
R15
!i10b 0
!s100 FW:0RWJ38JoNMHKXIBZ2X1
R3
IlHh]U3zX1Xf?a=nc2;DmO1
R4
!i119 1
!i8a 167493536
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vPNXhbwgZ5KE+y8eYZmJ67nj8SJXF/O1AqTyPNva7Z8I=
R1
R15
!i10b 0
!s100 IJ_O7BPJLmFX_0cDSkVe23
R3
IUW[1`NFbl;KVTL_IN_PW;0
R4
!i119 1
!i8a 1694822864
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vRgNbo+kTn5ooMNLjjtQpdei2NhrU3Jr6uKAN4srYl9XXd86TOz6x+JPKWU2egQrd
R1
R15
!i10b 0
!s100 oaCXjZDb@WmWF4g6Qz_OH1
R3
I2oCcho=1?VQP8XLT[Wgc@0
R4
!i119 1
!i8a 1543712064
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vPe5YKsmGG2HE/7771swGfUxrveHa9Qmfr3Wi2ioczas=
R1
R15
!i10b 0
!s100 MdgHg0X=I`9W;7hf<VXAZ0
R3
InVJUg=UiQj0m]gno<n=Z30
R4
!i119 1
!i8a 1149652160
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vaq7phkge0rTqY9Pe0cT3EwToT1fcYVrXazCbb+N5Nbs=
R1
R15
!i10b 0
!s100 d:4zP]=EXWR=ZP__TMzIb2
R3
IU3kNS_7lIUma5`jF=dK7M2
R4
!i119 1
!i8a 200734000
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vIZCnbfin73xYtb3pdxp9olO/iRjz5+KtdvS/tVOEby8=
R1
R15
!i10b 0
!s100 XLYOP00Cz75=bY<FE`_g83
R3
ID[ijo<Zd8]6UZ`iZKcFL90
R4
!i119 1
!i8a 1520148720
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
v7ckN7u5ipyXJ9LxD3KSWYr22mFqqqmGXwP7SRhlWz+A=
R1
R15
!i10b 0
!s100 m0mU]ZLd2co4lhRWa7JF[1
R3
IX=`_kiJkEiO0<hZmIT7CL0
R4
!i119 1
!i8a 830944528
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vqUqbriPHdvziVYtrpx/W0QagM2cR2+I8wh5t+iOJn3I=
R1
R15
!i10b 0
!s100 jMfnnO:TB05La_JadzkX72
R3
IPUk2mWM9BCaBhZRU1kL`33
R4
!i119 1
!i8a 1064651920
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vVnmBO1qWsJnoNM/Lb/ar2qzR2DKbofVLrrLAVHUF4zs=
R1
R15
!i10b 0
!s100 g`lE8eSE:B4z2UXbg8kaf2
R3
I1_Ne68_SSII=9jA[NR4O61
R4
!i119 1
!i8a 265447072
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vZVEQ/6Z9d8faFRPWxD23GuVt0P2Pig6uirfEtIRGzgQ=
R1
R15
!i10b 0
!s100 WecV<nNlJ=lYJ6?fGiohl2
R3
IKK0DeibogjoT<QUG>N<>i2
R4
!i119 1
!i8a 519143808
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
va1D8D2r61vfBZHTZ0AgLokOOc7iEINCLXWmyUhTTZLw=
R1
R15
!i10b 0
!s100 a=SUD5f0o4PC7V1n5Komn3
R3
IF2[EWm1gdk;NI:Y:a`3:T2
R4
!i119 1
!i8a 1053553664
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vNfo1/z3b9rJGTEv+Z8hc9Q==
R1
R15
!i10b 0
!s100 Gm<QNY9LLA?@MH2OXb1KO1
R3
IC>SG3UY;a2Ug13=7=R?ON0
R4
!i119 1
!i8a 57570624
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
v+EZeQzG9QoW/ivCrboQjn5ausgS1iQ+R6uwm2OB3K5Y=
R1
R15
!i10b 0
!s100 ^UjN3io;oPRbF>m98oOBD0
R3
I^3KJ]kZ0_5LBdbIbW6]nG0
R4
!i119 1
!i8a 1721800352
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vIsHUk9AZfHfckSQR2u0dlVE1Jo2JQ+pEUfZGtOjzkhk=
R1
R15
!i10b 0
!s100 dn@9ZDAeozG<5V?EQzY_P1
R3
Ig3oEbjhmhJjQm6>6CUJTd0
R4
!i119 1
!i8a 655388656
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
v3LVEKSi9PTg20asG0XnLs+/TuRDChI2Km0S34PXQckQ=
R1
R15
!i10b 0
!s100 h>WbKGK<ACI=fV_BzC<H<1
R3
IEK7[7n<8QZb<KLf7M[7eJ0
R4
!i119 1
!i8a 1472136368
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
v4+X3f1gD7m1PHjFcRZMUcmHOzK/nUtLmRXuRrUbZCns=
R1
R15
!i10b 0
!s100 ajDRFL9g70TWMEff;aS^A3
R3
IdTO]>A>>;?oR^6h8Vg:550
R4
!i119 1
!i8a 796442704
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
v+fYCR9vyDR59V94FWFOoZaj+hmfmWommJF5sqS4dZPg=
R1
R18
R15
!i10b 0
!s100 ;W7XhCh3`Z[T2kIekCo4=2
R3
Ikl3hjIQAP>E9Hj:Z;<4JP3
R4
!i119 1
!i8a 1575906960
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vwnQaqAV6iE36gf3Xo0XQEh9Rgir68QK6vTU7b7rrG9m0LEOrQEgUf3KgQqPGrYKo
R1
R15
!i10b 0
!s100 WgK_GK[aL24@5JSIP]I5I1
R3
IIIJU1FjB44H`[oC]]>eOm3
R4
!i119 1
!i8a 1080427632
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vGV2S+Mp7bvWdIn87n5pgG3Zpv2yM3BrgyRJIJjWIIKU=
R1
R15
!i10b 0
!s100 ;U`2zoWi[Hf@GhPiBo4oU1
R3
I_Eg0J`Xn6l_S5=6E:FzB^0
R4
!i119 1
!i8a 1092471984
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vMdb3PEsg1o/XKVNpjd6Ifa9QVUdW8TTUiTM4kTM1oQQ=
R1
R18
R15
!i10b 0
!s100 ?eS^YDR^5ZfKlX_QJNf2H1
R3
I2b4T9Ui1X9>Jd`H;imhNM2
R4
!i119 1
!i8a 1810469984
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vECpvOSdszeeTMdS3RQWWkTdR/v9WTC2DO2g49ix71QI=
R1
R15
!i10b 0
!s100 CUc97[h4^SlS;BEXi0<oU0
R3
Iz=YGJ6T0WJ>YbgoSTHYZG2
R4
!i119 1
!i8a 1559485552
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vMNN8Ap8mXdlMQVrkrcrLE2Xj+gERFv2BiB6zaAU112M=
R1
R15
!i10b 0
!s100 >YVPNJS=b]TnCnWk`jm332
R3
I`<ElDUi^IfiRMI^@]I@ai1
R4
!i119 1
!i8a 235760416
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vWpS6g3LhGYqHPzvNZE9GnZhFM/A2GwHSM75seLSjmbo=
R1
R15
!i10b 0
!s100 F@6O=PiF49_0P9ZZboUT^0
R3
IF2nY7^[m:GGA=VF]d>2Lb2
R4
!i119 1
!i8a 284206544
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vI71BZgpkjnnddkwZ4FtTlWFw0GoSdVBs2sMeBNGet0s=
R1
R15
!i10b 0
!s100 DBO]_Pf;15DZ@?lZ1lD901
R3
IX1GjelUMJ2Bm1HEeK7AO?1
R4
!i119 1
!i8a 571528944
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vDDyqXS3Hg3uW30+Ui9Fekg==
R1
R2
!i10b 0
!s100 gSU_7]Jl[WndOS<iPhnB;2
R3
I:elET>_3i?Q5a[DCj2XV80
R4
!i119 1
!i8a 364144736
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vyGBKLtQZrb9CJjuPVBJWkw==
R1
R2
!i10b 0
!s100 E:fNmH4Z30UV>KdCW;W`M2
R3
I[HV_C`aYhMDZG1VmYf<IK2
R4
!i119 1
!i8a 987763936
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vjaWSb7SYVJzuJNiAw3DbdQ==
R1
R2
!i10b 0
!s100 H1X==X]4Ad<bz?5e4P9PT3
R3
IdSfOkW_m[?AQCT3TSD:Ok1
R4
!i119 1
!i8a 697897504
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vUSRt0ZixBZFaab2EVY8n2aWTrqeRnkdBEiXcmCvyZeM=
R1
R2
!i10b 0
!s100 Sjon^zHdO:<eT9iQe4bQa1
R3
I=Sc^fiJRAF>jk^gOFA>W?1
R4
!i119 1
!i8a 714499760
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vyEqCjVms7bWuNTxMvipItlaHymsWspO4DNym5YR3+CM=
R1
R2
!i10b 0
!s100 1jV7R61KVWQ[jM2`jS7XU3
R3
I39Cm0aZ9Lf=2Vg8DZ5TaM1
R4
!i119 1
!i8a 833043536
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vkst0H6pnKD3bTo4QOvHK4r5wdhW0U0zDBP7Cbiu9kas=
R1
R2
!i10b 0
!s100 RSL75jzQAiaeCjQJ[<ah@3
R3
I5j7OiW4X=Ifh^HzPkXH>L3
R4
!i119 1
!i8a 34842864
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XN7LRo/8Y3EODQX2Xl5fvb8V3eFqi3RfvJLAB+57jF1Q=
R1
R18
R2
!i10b 0
!s100 U:^R^_OXPMz=i0Q22e_e00
R3
I5gki@d^R?IzVV?cQH[0eH0
V5gki@d^R?IzVV?cQH[0eH0
!i119 1
!i8a 656109984
S1
R0
R5
R6
R7
!i122 0
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vpfjzeTmC/Lrl6mVJLT+vT4qQ4JNXdhy2gW0IX99CcxA=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 5gki@d^R?IzVV?cQH[0eH0
R2
!i10b 0
!s100 MNVFM4iIl1AW`d;G<0M3A2
R3
I6ZHSce`IjfdIDfFHen`FS1
R4
!i119 1
!i8a 1485107456
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vBIUc4s1isF/nex6m22UlXfTSAn/O05Voq63sw/sQZQc=
R1
R18
R19
R2
!i10b 0
!s100 H;fKhg6]SEah;Nz10IXh`1
R3
IFJG^dXe18Z=Z8X7PB]2fX2
R4
!i119 1
!i8a 1236150000
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
v6XEQRQsVtKJ+ZOKeIw4DwablcdtULVCqtOtlOx+Czz0=
R1
R18
R15
!i10b 0
!s100 zV`27^P<g4ZMWWK<>__CX0
R3
IHPMj@;gTb]eeZF12?b_jg1
R4
!i119 1
!i8a 195959280
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vZONxMOJKZprOB4vlO+ksLWNqEkp/9a9osLPUEkmT4ys=
R1
R18
R15
!i10b 0
!s100 nXg??_Y7L4nAzWUVkn__F3
R3
Ih8<KXL7TYBF>nQ6M55`>@3
R4
!i119 1
!i8a 19718832
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vOUTvWmP7r4CGNaZcvqZTm+qfmPKCJcSxT/wKA/1bzmI=
R1
R18
R15
!i10b 0
!s100 abhnnIfH3CkEa6VUjRfF]3
R3
I9BMT:lYHEO5EF[[@le?K91
R4
!i119 1
!i8a 423483120
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vZnSd0ltsCGKawd8xXTtPCA==
R1
R18
R15
!i10b 0
!s100 EBI508G8iN:o_@b_`?mnF1
R3
I2TbgJl=`P[nzaS2bV<PK91
R4
!i119 1
!i8a 428171200
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vJGrVy67KUag1qyWztn85uQVJQgS6UIOaF7PsNQ0wPmE=
R1
R18
R15
!i10b 0
!s100 RkAFmcE`@iO<Za53?ecO^2
R3
IcDJXW:f[Vk6`OXEBOh>W;1
R4
!i119 1
!i8a 1796227984
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vG+QiIdREhLqYECPaK+E9nw==
R1
R15
!i10b 0
!s100 m6ke3M:IT__]AQH88Oe;X3
R3
IlPgRZTC1d39PkC[hbhRzA3
R4
!i119 1
!i8a 882375056
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vPMhHDplefOGbpCV0m9eiZQ==
R1
R15
!i10b 0
!s100 FKLZfagj31YPHL967I[eP1
R3
Ij=F0SC]9VVT:Yh>RK=bdX1
R4
!i119 1
!i8a 2102555648
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
v4l6TKu6YUC7sG2a2BStZTA==
R1
R15
!i10b 0
!s100 3Kl9Y00BJo0j92;85;1S>3
R3
I:4kf:1amXK:`XAGnEdzU12
R4
!i119 1
!i8a 1545708528
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vJhpE2HT9bRe3rr5kLoFBSg==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 B?QdJj`kINnhZZAa3HOW72
R15
!i10b 0
!s100 JUW;f9g;C`m5@RRAn0ek<1
R3
I]RUbFIh5S=AUC?HF^Y;HY0
R4
!i119 1
!i8a 709367088
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
v0ulup/8zhRpswUojN1WNKA==
R1
R2
!i10b 0
!s100 ELmh;=kBA6GUUO4i=cJU<3
R3
IMXhbLZ[NO[7RMc:jf58Kf1
R4
!i119 1
!i8a 695074176
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
v9UpojMcSjkrimSAGWyc+HDLO0bhggzYpQn9EREg1y4Y=
R1
R2
!i10b 0
!s100 7HULiND===TS`8bVZIPeT1
R3
IdQ]HIYaFlkh3<FV@AfYVH1
R4
!i119 1
!i8a 930672656
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vfw5IMm8wbKvCq1ZNbISA+AhsBTXEIV7SrRyeQVDQ50Q=
R1
R2
!i10b 0
!s100 <@EWF;oaOi;_lGX`Em@lz3
R3
I44nc9^[BVkn0b7h7[JP3K2
R4
!i119 1
!i8a 593727344
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
