
WORK > DEFAULT
DEFAULT:                                                                 ./libraries/work/                                                                   
work:                                                                    ./libraries/work/                                                                   
altera_common_sv_packages:                                               ./libraries/altera_common_sv_packages/                                              
error_adapter_0:                                                         ./libraries/error_adapter_0/                                                        
avalon_st_adapter_001:                                                   ./libraries/avalon_st_adapter_001/                                                  
avalon_st_adapter:                                                       ./libraries/avalon_st_adapter/                                                      
nios_data_master_to_sram_controller_avalon_sram_slave_cmd_width_adapter: ./libraries/nios_data_master_to_sram_controller_avalon_sram_slave_cmd_width_adapter/
rsp_mux_002:                                                             ./libraries/rsp_mux_002/                                                            
rsp_mux_001:                                                             ./libraries/rsp_mux_001/                                                            
rsp_mux:                                                                 ./libraries/rsp_mux/                                                                
rsp_demux_007:                                                           ./libraries/rsp_demux_007/                                                          
rsp_demux_006:                                                           ./libraries/rsp_demux_006/                                                          
rsp_demux_001:                                                           ./libraries/rsp_demux_001/                                                          
rsp_demux:                                                               ./libraries/rsp_demux/                                                              
cmd_mux_007:                                                             ./libraries/cmd_mux_007/                                                            
cmd_mux_006:                                                             ./libraries/cmd_mux_006/                                                            
cmd_mux_001:                                                             ./libraries/cmd_mux_001/                                                            
cmd_mux:                                                                 ./libraries/cmd_mux/                                                                
cmd_demux_002:                                                           ./libraries/cmd_demux_002/                                                          
cmd_demux_001:                                                           ./libraries/cmd_demux_001/                                                          
cmd_demux:                                                               ./libraries/cmd_demux/                                                              
sram_controller_avalon_sram_slave_burst_adapter:                         ./libraries/sram_controller_avalon_sram_slave_burst_adapter/                        
router_010:                                                              ./libraries/router_010/                                                             
router_009:                                                              ./libraries/router_009/                                                             
router_004:                                                              ./libraries/router_004/                                                             
router_003:                                                              ./libraries/router_003/                                                             
router_002:                                                              ./libraries/router_002/                                                             
router_001:                                                              ./libraries/router_001/                                                             
router:                                                                  ./libraries/router/                                                                 
sram_controller_avalon_sram_slave_agent_rsp_fifo:                        ./libraries/sram_controller_avalon_sram_slave_agent_rsp_fifo/                       
sram_controller_avalon_sram_slave_agent:                                 ./libraries/sram_controller_avalon_sram_slave_agent/                                
pixel_buffer_avalon_pixel_dma_master_agent:                              ./libraries/pixel_buffer_avalon_pixel_dma_master_agent/                             
sram_controller_avalon_sram_slave_translator:                            ./libraries/sram_controller_avalon_sram_slave_translator/                           
pixel_buffer_avalon_pixel_dma_master_translator:                         ./libraries/pixel_buffer_avalon_pixel_dma_master_translator/                        
reset_from_locked:                                                       ./libraries/reset_from_locked/                                                      
video_pll:                                                               ./libraries/video_pll/                                                              
cpu:                                                                     ./libraries/cpu/                                                                    
rst_controller:                                                          ./libraries/rst_controller/                                                         
irq_mapper:                                                              ./libraries/irq_mapper/                                                             
mm_interconnect_0:                                                       ./libraries/mm_interconnect_0/                                                      
vga_resample:                                                            ./libraries/vga_resample/                                                           
vga_controller:                                                          ./libraries/vga_controller/                                                         
sram_controller:                                                         ./libraries/sram_controller/                                                        
sram:                                                                    ./libraries/sram/                                                                   
scaler:                                                                  ./libraries/scaler/                                                                 
resample_24bit:                                                          ./libraries/resample_24bit/                                                         
resample_1bit:                                                           ./libraries/resample_1bit/                                                          
pll_vga:                                                                 ./libraries/pll_vga/                                                                
pixel_buffer:                                                            ./libraries/pixel_buffer/                                                           
onchip_memory:                                                           ./libraries/onchip_memory/                                                          
nios:                                                                    ./libraries/nios/                                                                   
jtag_uart:                                                               ./libraries/jtag_uart/                                                              
grayscale_converter:                                                     ./libraries/grayscale_converter/                                                    
edge_detector:                                                           ./libraries/edge_detector/                                                          
dual_clock_buffer:                                                       ./libraries/dual_clock_buffer/                                                      
IntegracaoPlatformDesigner_inst_vga_conduit_bfm:                         ./libraries/IntegracaoPlatformDesigner_inst_vga_conduit_bfm/                        
IntegracaoPlatformDesigner_inst_sram_controller_conduit_bfm:             ./libraries/IntegracaoPlatformDesigner_inst_sram_controller_conduit_bfm/            
IntegracaoPlatformDesigner_inst_sram_conduit_bfm:                        ./libraries/IntegracaoPlatformDesigner_inst_sram_conduit_bfm/                       
IntegracaoPlatformDesigner_inst_reset_bfm:                               ./libraries/IntegracaoPlatformDesigner_inst_reset_bfm/                              
IntegracaoPlatformDesigner_inst_clk_bfm:                                 ./libraries/IntegracaoPlatformDesigner_inst_clk_bfm/                                
IntegracaoPlatformDesigner_inst:                                         ./libraries/IntegracaoPlatformDesigner_inst/                                        
altera_ver:                                                              ./libraries/altera_ver/                                                             
lpm_ver:                                                                 ./libraries/lpm_ver/                                                                
sgate_ver:                                                               ./libraries/sgate_ver/                                                              
altera_mf_ver:                                                           ./libraries/altera_mf_ver/                                                          
altera_lnsim_ver:                                                        ./libraries/altera_lnsim_ver/                                                       
cycloneive_ver:                                                          ./libraries/cycloneive_ver/                                                         
